.step.slide#code-example[data-x=x_succ data-y=0]
  q
    span Code Example 
    small for Peter

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.8em;"]
        | module Rectangable
            attr_accessor :width, :height
            def area
              width * height
            end
          end
